<!DOCTYPE html>
<!-- Display guest book message entry form. -->
<html>
<head>
<title>Guest Book Message Entry</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="../wp.css">
</head>

<body>

<h1>Message Entry Form</h1>

<form method="post" action="index.php">
<table>
  <tr><td>Message:</td><td><input type="text" size=80 name="message"></td></tr>
  <tr><td>Author:</td><td><input type="text" size=40 name="author"></td></tr>
  <tr><td colspan=2><input type="submit" value="Add message"></td></tr>
</table>
</form>

<hr>
<p>
Source:
<a href="show.php?file=add_form.html">add_form.html</a>
</p>

</body>
</html>
