body { 
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-weight: normal;
    font-style: normal;
    color: black;
}

h1 { font-weight: bold; color: #003399; }
p { margin-left: 0em; }

table { font-family: Verdana, Arial, Helvetica, sans-serif; }
caption { font-weight: bold; }
th { font-weight: bold; background-color: blue; color: white; padding: 2px; }
td { padding: 2px; }
/* tr { background-color: white; } */

table.bordered    { border: solid; border-width: thin; }
table.bordered td { border: solid; border-width: thin; }
table.bordered th { border: solid; border-width: thin; border-color: black; }

address { margin-left: 0in; font-style: italic; }       

a:link { text-decoration: none; }
a:visited { text-decoration: none; }
a:active { text-decoration: none; }
a:hover { text-decoration: underline; }

.alert { font-weight: bold; font-style: italic; color: red; }

.eg { 
    font-family: Monaco, Courier, "Courier New", monospace;
    background-color: #FFFFE0;
    border-style: groove; 
    border: thin;
    padding: 5px;
}

.antispam { display:none;}

body, html {
    height: 100%;
}

/* The banner image */
.banner-image {
    /* Use "linear-gradient" to add a darken background effect to the image (banner.jpg). This will make the text easier to read */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/banner.jpg");

    /* Set a specific height */
    height: 30%;

    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

/* Place text in the middle of the image */
.banner-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

#HomeBody {
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
}

.genre {
    border-left: 6px solid #87CEFA;
    background-color: #F0F8FF;
    padding: 15px 30px;
    width: 50%;
}

.artist {
    border-left: 6px solid #ffb6c1;
    background-color: #fff0f2;
    padding: 15px 30px;
    width: 50%;
}

.album {
    border-left: 6px solid #B266B2;
    background-color: #e7d1e7;
    padding: 15px 30px;
    width: 50%;
}

.review {
    border-left: 6px solid #84c184;
    background-color: #daecda;
    padding: 15px 30px;
    width: 50%;
}

.reviewnumber {
    border-bottom: 2px solid #84c184;
    padding: 15px 30px;
    width: 50%;
}


.form {
    border-left: 6px solid #ffff4c;
    background-color: #ffffcc;
    padding: 15px 30px;
    width: 50%;
}

#erd {
    background-image: url("images/2703ERD.png");
    height: 344px;
    width: 1056px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

#newcover {
    background-image: url("images/Kamikaze.jpg");
    height: 545px;
    width: 545px;
    background-position: center;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
}